html,body{
  font-family: "Microsoft YaHei";
}
header{
  width: 7.5rem;
  height: 6rem;
  background: url("../images/pic_bg_01.png") center no-repeat;
  background-size: cover;
}
main{
  section{
    box-sizing: border-box;
    padding-left: .55rem;
    width: 7.5rem;
    p{
      display: block;
      font-size: .25rem;
      color: #333333;
      span{
        display: inline-block;
        width: .21rem;
        height: .21rem;
        font-size: .2rem;
        text-align: center;
        vertical-align: middle;
        line-height: .21rem;
        border: 1px solid #333333;
        border-radius: 50%;
      }
    }
    form{
      font-size: .25rem;
      color: #333333;
    }
  }
  section:nth-child(1){
    height: 4.1rem;
    background: url("../images/pic_bg_02.png") center no-repeat;
    background-size: cover;
    form{
      display: flex;
      align-items: center;
      padding: .1rem 0 0 .31rem;
      box-sizing: border-box;
      height: .75rem;
      input{
        margin-right: .15rem;
        width: .3rem;
        height: .3rem;
      }
      label{
        margin-right: 1.46rem;
      }
    }
    i{
      font-style: normal;
      font-size: .2rem;
      color: #e9443b;
    }
    p:nth-child(4){
      margin-top: .5rem;
    }
  }
  section:nth-child(2){
    height: 4.5rem;
    background: url("../images/pic_bg_03.png") center no-repeat;
    background-size: cover;
    form{
      padding: .1rem 0 0 .31rem;
      select{
        box-sizing: border-box;
        padding: 0 .4rem 0 .1rem;
        width: 2.24rem;
        height: .6rem;
        border: none;
        -webkit-appearance:none;
        appearance:none;
        background: url("../images/jiantou.png") no-repeat scroll right center #ffffff;
        background-size: .36rem .15rem;
      }
    }
    textarea{
      box-sizing: border-box;
      margin: .13rem 0 .21rem 1.38rem;
      padding: .15rem;
      width: 4.66rem;
      height: 1.05rem;
      resize: none;
      border-radius: .1rem;
      border: none;
    }
  }
  section:nth-child(3){
    height: 3.16rem;
    background: url("../images/pic_bg_04.png") center no-repeat;
    background-size: cover;
    form{
      padding: .22rem 0 .35rem .31rem;
      input{
        box-sizing: border-box;
        padding: 0 .23rem;
        width: 4.38rem;
        height: .6rem;
        border: none;
        border-radius: .1rem;
      }
    }
  }
}
footer{
  padding: .78rem 0 0 .28rem;
  box-sizing: border-box;
  width: 7.5rem;
  height: 7.4rem;
  background: url("../images/pic_bg_05.png") center no-repeat;
  background-size: cover;
  p{
    font-size: .22rem;
    line-height: 1.5em;
    color: #ffffff;
  }
  p:nth-child(1){
    font-size: .2rem;
    line-height: .2rem;
  }
  div{
    margin: .4rem 0 .3rem .1rem;
    width: 6.74rem;
    height: .86rem;
    background: url("../images/btn.png") center no-repeat;
    background-size: cover;
  }
  p:nth-child(3){
    font-size: .3rem;
    line-height: .7rem;
  }
}

/*遮罩层*/
.mask {
  position: absolute;
  top: 0px;
  filter: alpha(opacity=80);
  background-color: #000;
  z-index: 100;
  left: 0px;
  opacity: 0.8;
}

/*弹窗*/
.tc{
  position: fixed;
  top: 20%;
  left: 0;
  right: 0;
  margin: auto;
  width: 4.86rem;
  div:nth-child(1){
    width: 4.86rem;
    height: .95rem;
    font-size: .38rem;
    text-align: center;
    line-height: .95rem;
    border-radius: .1rem .1rem 0 0;
    color: #ffffff;
    background-color: #e74139;
  }
  div:nth-child(2){
    position: relative;
    box-sizing: border-box;
    padding: .7rem .55rem 1rem;
    width: 4.86rem;
    height: 3.6rem;
    text-align: center;
    border-radius: 0 0 .1rem .1rem;
    background-color: #ffffff;
    p{
      font-size: .24rem;
      line-height: 2em;
      color: #333333;
    }
    span{
      position: absolute;
    }
  }
}
.tc_1{
  display: none;
  div:nth-child(2) span{
    bottom: .32rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 3.12rem;
    height: .65rem;
    background: url("../images/tc_btn_1.png") center no-repeat;
    background-size: cover;
  }
}
.tc_2{
  display: none;
  width: 5.26rem;
  div:nth-child(1){
    width: 5.26rem;
  }
  div:nth-child(2){
    width: 5.26rem;
    span{
      bottom: .32rem;
      width: 2.18rem;
      height: .65rem;
    }
    span:nth-child(2){
      left: .3rem;
      background: url("../images/tc_btn_2.png") center no-repeat;
      background-size: cover;
    }
    span:nth-child(3){
      right: .3rem;
      background: url("../images/tc_btn_3.png") center no-repeat;
      background-size: cover;
    }
  }
}